/* Card Container */
.card-container {
    display: grid;
    grid-template-columns: repeat(4,fr);
    flex-wrap: wrap;
    justify-content: space-between; /* Distribuye las tarjetas uniformemente */
    gap: 20px;
  }
  
  /* Card Styling */
  .card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    flex-basis: calc(25% - 20px); /* Cada tarjeta ocupará el 25% menos el espacio de la brecha */
    margin: 20px 0;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  /* Title Styling */
  h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  /* Avatar Styling */
  img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* User Details Styling */
  .details {
    text-align: left;
  }
  
  .details p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
  }
  
  .details p strong {
    color: #333;
    font-weight: 500;
  }
  
  /* Responsive Styling */
  @media (max-width: 1200px) {
    .card {
      flex-basis: calc(50% - 20px); /* En pantallas medianas, muestra 2 tarjetas por fila */
    }
  }
  
  @media (max-width: 768px) {
    .card {
      flex-basis: 100%; /* En pantallas pequeñas, muestra una tarjeta por fila */
    }
  }